<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:gravity="right"
            android:text="@string/level"
            android:textColor="@color/colorText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="right"
            android:textColor="@color/colorText" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:alpha="0.8"
        android:src="@drawable/samorazvitiye"

        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                app:cardBackgroundColor="@color/colorBack"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp">

                    <EditText
                        android:id="@+id/name_new_task"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColorHint="@color/colorTextWhite"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:hint="@string/name_task"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                app:cardBackgroundColor="@color/colorBack"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp">

                <EditText
                    android:id="@+id/city_new_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColorHint="@color/colorTextWhite"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:hint="@string/your_city"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                app:cardBackgroundColor="@color/colorBack"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp">

                <EditText
                    android:id="@+id/address_new_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="@string/your_address"
                    android:textColorHint="@color/colorTextWhite"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="7dp"
                app:cardBackgroundColor="@color/colorBack"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/text_new_task"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:hint="@string/your_task"
                            android:textColorHint="@color/colorTextWhite"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                </ScrollView>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выберите дату окончания задания"/>

            <RadioGroup
                android:id="@+id/radio_group"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/radio_easy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Easy"
                android:layout_weight="1"
                android:checked="true" />
                <RadioButton
                    android:id="@+id/radio_middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Middle"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_hard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hard"
                    android:layout_weight="1" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onclick"
                android:text="@string/hello"
                android:textSize="22sp">
            </TextView>

            <Button
                android:id="@+id/btn_send_task"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:alpha="0.6"
                android:background="@drawable/btn_profile"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/send"
                android:textAllCaps="true"
                android:textColor="@color/colorTextWhite" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>