<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/level"
            android:textColor="@color/colorText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="right"
            android:textColor="@color/colorText" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="rgrreg"
        android:textAllCaps="true"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:alpha="0.8"
        android:src="@drawable/samorazvitiye"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="7dp"
                app:cardBackgroundColor="@color/colorBack"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="@string/your_task"
                        android:textColorHint="@color/colorText"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </ScrollView>

            </android.support.v7.widget.CardView>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:alpha="0.6"
                android:background="@drawable/btn_profile"
                android:text="@string/send"
                android:textAllCaps="true"
                android:textColor="@color/colorTextWhite" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>